<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_difficulty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_difficulty"
    tools:context="com.sti.matematika.DifficultyActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Easy" />

    <Button
        android:id="@+id/btnModerate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEasy"
        android:layout_centerHorizontal="true"
        android:text="Moderate" />

    <Button
        android:id="@+id/btnFast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnModerate"
        android:layout_centerHorizontal="true"
        android:text="Fast Learner" />

</RelativeLayout>
