<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ingame"
    tools:context="com.sti.matematika.activity.BigSmallActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Is it same or not?"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:layout_marginRight="8dp"
            android:src="@drawable/obj1" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/obj1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSame"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SAME" />

        <Button
            android:id="@+id/btnDifferent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Different" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="64dp"
        android:text=""
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="128dp"
        android:text="Score:"
        android:textColor="#f00"
        android:textSize="32sp"
        android:textStyle="bold" />

</RelativeLayout>
